{
  "JwtIssuerOptions": {
    "Issuer": "SuperAwesomeTokenServer",
    "Audience": "http://localhost:55394/",
    "SecretKey": "M6Lc*rmr5s7?_YE__pnq9$vR87T*VA6Dt6*z&Cz4"
  },
  "ConnectionStrings": {
    "MsSqlConnection": "Server=(localdb)\\mssqllocaldb;Database=Jan_NowakAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 25,
      "Username": "mail_username",
      "Password": "mail_password"
    }
  },
  "AllowedHosts": "*"
}